<!DOCTYPE html>
<html lang="en">

<head>
    <title>609 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <figure class="card">
        <figcaption>
            You spin my head right round, right round ...
        </figcaption>
    </figure>
</body>

</html>